# Generated by Django 2.0.4 on 2018-04-03 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_type',
            field=models.CharField(choices=[('pr', 'PR'), ('mech', 'Mechanic'), ('client', 'Client')], default='client', max_length=6),
        ),
    ]
